#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Initialise system on first boot
if [ -f "/etc/start_hotspot.sh" ]; then
  printf "Running start_hotspot.sh"
  echo "[SETUP] Running start_hotspot.sh" | sudo wall
  sudo chmod +x /etc/start_hotspot.sh
  bash /etc/start_hotspot.sh
#  rm /etc/start_hotspot.sh
  echo "[SETUP] Completed start_hotspot.sh" | sudo wall
fi

exit 0