#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Initialise system on first boot
if [ -f "/etc/start_hotspot.sh" ]; then
  printf "Running start_hotspot.sh"
  echo "[SETUP] Running start_hotspot.sh" | sudo wall
  sudo chmod +x /etc/start_hotspot.sh
  bash /etc/start_hotspot.sh
  echo "[SETUP] Completed start_hotspot.sh" | sudo wall
fi

# Init git repo and project dir
if [ -f "/etc/mdp/init.sh" ]; then
  printf "Running mdp/init.sh"
  echo "[SETUP] Running mdp/init.sh" | sudo wall
  sudo chmod +x /etc/mdp/init.sh
  bash /etc/mdp/init.sh
  echo "[SETUP] Completed mdp/init.sh" | sudo wall
  sudo mv /etc/mdp/init.sh /etc/mdp/init.ran.sh
fi

# Run every boot shell script
if [ -f "/etc/mdp/every_boot.sh" ]; then
  printf "Running every_boot.sh"
  sudo chmod +x /etc/mdp/every_boot.sh
  bash /etc/mdp/every_boot.sh
fi


# sudo rfcomm watch hci0

exit 0